<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html{
			font-size:62.5%;
		}
		body{
			background-color: rgb(104,205,213);
		}
		.head{
			height:88px;
			background-color: rgb(34,41,44);
		}
		.left{
			float: left;
		}
		.head h2{
			line-height: 88px;
			font-size: 3.4rem;
			color: white;
			font-family: hiragino sans gb;
			text-align: center;
		}
		.right{
			float:right;
		}
		.main{
			text-align: center;
		}
		.back{
			float: left;
		}
		.logo{
			margin:10% auto;
		}
		.main p{
			width:70%;
			text-align:justify;
			margin: auto;
			font-size: 3rem;
			line-height: 5.42rem;
			color: white;
		}
		.foot{
			overflow: hidden;
			margin-top:4rem;
		}
		.pic1{
			float: left;
			margin-left: 6rem;
		}
		.pic2{
			float: right;
			margin-right: 6rem;
		}
		.main span{
			font-size: 2.4rem;
			line-height: 5.4rem;
			color: white;
			display: block;
		}
	</style>
</head>
<body>
	<div class="head">
		<img src="images/task3_02.png" class="left">
		<img src="images/task3_03.png" class="right">
		<h2>魔镜</h2>
	</div>
	<div class="main">
		<img src="images/task3_06.png" class="back">
		<img src="images/task3_10.png" class="logo">
		<p>葡萄藤请游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
		<div class="foot">
		<div class="pic1">
			<img src="images/task3_14.png">
			<span>290560933</span>
		</div>
		<div class="pic2">
			<img src="images/task3_17.png">
			<span>BJPTTeng</span>
		</div>
		</div>
	</div>
</div>
</body>
</html>